== README Annonciator

Bonjour M. Fabrigli : Un bug de synchronisation avec la base de donnée PostGre d'Heroku empêche le fonctionnement de la fonctionnalité Annonces. Nous n'avons pas encore trouvé le problème y compris en vérifiant les logs Heroku Il ne sera pas possible de tester la zone "Annonces" en live sur le lien Heroku mais elle est fonctionnelle en locale. Il faudra pour cela importer le projet github sur votre machine et démarrer l'appli en localhost:3000 pour tester la vue des annonces. 

Concept : Annonciator est un site d'annonces en ligne rapide. Les annonces tiennent en une ligne et il n'y a pas d'ajout de photos possible. Les utilisateurs doivent s'échanger les modalités d'achat par mail perso.

Lien Heroku de l'application : https://annonciator2.herokuapp.com

Fonctionnalités : Possibilité de s'inscrire (Implémentation de devise)
Possibilité de créee des annonces
Possibilité de les modifier "Désactivé par défaut"
Possibilité de les supprimer "Désactivé par défaut"

Une page d'acceuil propre
Une page contact avec les coordonnées des créateurs 

Un modèle KEBAB à été crée pour servir de mini base de donnée pour notre application mobile android : Keb'abvisor 
Il est indépendant du reste du site. 

